[metadata]
name = casambi-bt
version = 0.0.3
author = lkempf
author_email = pypi@lukas-kempf.de
description = A minimal, unofficial implementation of a bluetooth client for casambi devices
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Development Status :: 3 - Alpha

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    bleak>=0.10
    cryptography>=3
    httpx>=0.17

[options.packages.find]
where = src
